# WascoAppTest

./: WascoAppTest.sln
WascoAppTest/: Program.cs  WascoAppTest.csproj  appsettings.json
WascoAppTest/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
WascoAppTest/Data/: AppDbContext.cs
WascoAppTest/Helper/: FluentEmailExtensions.cs
WascoAppTest/Migrations/: 20250315084859_Init.Designer.cs  20250315084859_Init.cs  20250315085349_CreateProductsTable.Designer.cs  20250315085349_CreateProductsTable.cs  AppDbContextModelSnapshot.cs
WascoAppTest/Models/: Categories.cs  EmailMetadata.cs  ErrorViewModel.cs  Products.cs  Users.cs
WascoAppTest/Properties/: launchSettings.json
WascoAppTest/Services/CategoriesService/: CategoriesService.cs  ICategoriesService.cs
WascoAppTest/Services/EmailService/: EmailService.cs  IEmailService.cs
WascoAppTest/Services/ProductsService/: IProductsService.cs  ProductsService.cs
WascoAppTest/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
WascoAppTest/ViewModels/Categories/: CategoryFormViewModel.cs
WascoAppTest/ViewModels/Products/: ProductsFormViewModel.cs
WascoAppTest/Views/: _ViewImports.cshtml
WascoAppTest/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
WascoAppTest/Views/Categories/: Form.cshtml  Index.cshtml
WascoAppTest/Views/Home/: Index.cshtml
WascoAppTest/Views/Products/: Form.cshtml  Index.cshtml
(+3 files in other folders)
